<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <!--Import materialize.css-->
        <link
            type="text/css"
            rel="stylesheet"
            href="http://localhost/companyProfile/materialize/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>B45Corp</title>

        <!-- my CSS -->
        <link
            rel="stylesheet"
            href="http://localhost/companyProfile/mine/css/style.css">
    </head>
    <style>
        table.dataTable.select tbody tr,
        table.dataTable thead th:first-child {
        cursor: pointer;
        } 
    </style>

    <body id="home" class="scrollspy">

        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="blue darken-2">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#home" class="brand-logo">B45Corp</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="right hide-on-med-and-down">
                            <li>
                                <a href="#about">Abour Us</a>
                            </li>
                            <li>
                                <a href="#clients">Clients</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- sidenav-trigger -->
        <ul class="sidenav" id="mobile-nav">
            <li>
                <a href="#about">Abour Us</a>
            </li>
            <li>
                <a href="#clients">Clients</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact Us</a>
            </li>
        </ul>

        <!-- slider -->
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="http://localhost/companyProfile/img/slider/1.png">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="http://localhost/companyProfile/img/slider/2.png">
                    <!-- random image -->
                    <div class="caption right-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="http://localhost/companyProfile/img/slider/3.png">
                    <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>

        <section id="about" class="about scrollspy">
            <div class="container">
                <div class="row">
                    <h3 class="center light grey-text text-darken-3">About Us</h3>
                    <div class="col m6 light">
                        <h5>We Are Professionals</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, doloribus
                            saepe. Nemo, cum vel mollitia voluptas tempore, eaque qui temporibus magni aut
                            corporis quia ullam molestiae aliquam eius perferendis at.</p>
                    </div>
                    <div class="col m6 light">
                        <p>WEB DEVELOPMENT</p>
                        <div class="progress">
                            <div class="determinate blue" style="width: 90%"></div>
                        </div>
                        <p>MOBILE APP DEVELOPMENT</p>
                        <div class="progress">
                            <div class="determinate blue" style="width: 70%"></div>
                        </div>
                        <p>GRAPHIC DESIGN</p>
                        <div class="progress">
                            <div class="determinate blue" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients -->
        <div class="parallax-container scrollspy" id="clients">
            <div class="parallax">
                <img src="http://localhost/companyProfile/img/slider/4.png">
            </div>
            <div class="container clients">
                <h3 class="center light white-text">Our Clients</h3>
                <div class="row">
                    <div class="col m4 s12 center">
                        <img src="http://localhost/companyProfile/img/clients/gojek.png" alt="">
                    </div>
                    <div class="col m4 s12 center">
                        <img src="http://localhost/companyProfile/img/clients/tokopedia.png" alt="">
                    </div>
                    <div class="col m4 s12 center">
                        <img src="http://localhost/companyProfile/img/clients/traveloka.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- services -->
        <section id="services" class="services scrollspy">
            <div class="container">
                <div class="row">
                    <h3 class="light center grey-text text-darken-3">
                        Our Services
                    </h3>
                    <div class="col m4 s12">
                        <div class="card-panel center">
                            <i class="material-icons medium">desktop_windows</i>
                            <h5>WEB DEVELOPMENT</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, nam?</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card-panel center">
                            <i class="material-icons medium">android</i>
                            <h5>MOBILE APP DEVELOPMENT</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, nam?</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card-panel center">
                            <i class="material-icons medium">brush</i>
                            <h5>GRAPHIC DESIGN</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, nam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section id="portfolio" class="portfolio scrollspy">
            <div class="container">
                <h3 class="light center grey-text text-accent-3">
                    Portfolio
                </h3>
                <div class="row">
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/1.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/2.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/3.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/4.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/5.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/6.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/1.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                    <div class="col m3 s12">
                        <img
                            src="http://localhost/companyProfile/img/portfolio/2.png"
                            class="responsive-img materialboxed"
                            alt="">
                    </div>
                </div>

            </div>
        </section>

        <!-- contact Us -->
        <section id="contact" class="contact scrollspy">
            <div class="container">
                <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
                <div class="row">
                    <div class="col m5 s12">
                        <div class="card-panel blue darken-2 center white-text">
                            <i class="material-icons medium">email</i>
                            <h5>Contact</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, culpa.</p>
                        </div>
                        <ul class="collection with-header">
                            <li class="collecrion-header center">
                                <h4>Our Office</h4>
                            </li>
                            <li class="collection-item">B45Corp</li>
                            <li class="collection-item">Ds. Wonorejo Kec. Sumbergempol</li>
                            <li class="collection-item">East Java, Indonesia 66291</li>
                        </ul>
                    </div>
                    <div class="col m7 s12">
                        <form action="">
                            <div class="card-panel">
                                <h5>Please fill out this form</h5>
                                <div class="input-field">
                                    <input type="text" name="name" id="name" required="required" class="validate">
                                    <label for="name">Name</label>
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" id="email" class="validate">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" name="phone" id="phone">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="input-field">
                                    <textarea
                                        name="message"
                                        id="message"
                                        required="required"
                                        class="materialize-textarea validate"></textarea>
                                    <label for="name">Message</label>
                                </div>
                                <button type="submit" class="btn blue darken-2">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="blue darken-2 white-text center">
            <p class="flow-text">B45Corp. Copyright 2019.</p>
        </footer>

        <!--JavaScript at end of body for optimized loading-->
        <script src="http://localhost/companyProfile/materialize/js/materialize.min.js"></script>
        <script src="http://localhost/companyProfile/mine/js/script.js"></script>

    </body>
</html>